{
	"name": "@adverserial/opencode-plugin",
	"version": "0.1.0",
	"description": "opencode plugin: verify the attestation of the Adverserial confidential inference endpoint from inside the coding session",
	"license": "Apache-2.0",
	"type": "module",
	"main": "./dist/plugins/opencode/src/index.js",
	"files": [
		"dist"
	],
	"scripts": {
		"build": "tsc -p tsconfig.json",
		"test": "node test/smoke.mjs"
	},
	"devDependencies": {
		"@opencode-ai/plugin": "^1.18.34"
	},
	"peerDependencies": {
		"@opencode-ai/plugin": "*"
	},
	"engines": {
		"node": ">=18"
	}
}
